Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 11 Oct 2025 19:05:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2304:2F6AF9:AACF8D:AFE1DC:68EAA813
Accept-Ranges: bytes
Date: Sat, 11 Oct 2025 18:55:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300045-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760208916.637131,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d97c3e6bf11750ebf798b8a0425750ab8ba95c7

