Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 11 Oct 2025 17:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 380B:24C3D8:9F4CAF:A4018A:68EA920F
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Oct 2025 18:55:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300087-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760208914.206149,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: e7f8c4c56af656f7b65c48507543bd9680627f99

