Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 11 Oct 2025 19:05:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8318:89C72:3FCF8F:4229F9:68EAA815
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Oct 2025 18:55:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300070-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760208919.622125,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 049c53ab192ef8071396ec3505a0de10f7151715

