Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 11 Oct 2025 19:05:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5942:27C2D1:A9B4AF:AEC5D0:68EAA813
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Oct 2025 18:55:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300054-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760208916.954164,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: e8690a0f16711b8897856bc31bdece3fd93dc75c

