Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 11 Oct 2025 19:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AF4:28A8C8:B01556:B53548:68EAA810
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Oct 2025 18:55:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300048-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760208914.206108,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 0639e81cfaed90b5950683892ce0ac7b0890908a

