Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 11 Oct 2025 17:31:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25F0:2F6AF9:A0CDB4:A58CE6:68EA9213
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Oct 2025 18:55:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300029-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760208917.206274,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: c42f1f7a735fc9933409e108e55d8b369b006d12

