Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 11 Oct 2025 19:05:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 664D:3FDF3C:A5DDA9:AAED97:68EAA812
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Oct 2025 18:55:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300046-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760208915.001229,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 7938ea4421b1e0f7cc39a5c22ab0bbb47c81713f

