Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 11 Oct 2025 19:05:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDC9:2B54F:A76412:AC691B:68EAA810
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Oct 2025 18:55:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300048-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760208913.440044,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: f096ebbb72a69e448d93ae35ef36e8203ef81666

