Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 11 Oct 2025 14:43:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13FA:2B54F:8CFCBC:911BE5:68EA6AA2
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Oct 2025 18:55:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300045-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760208915.001205,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 9453975700765fb2a6469be0067df7f561ec70ad

