Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 11 Oct 2025 17:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F92:89C72:35DBC4:37E3CB:68EA9213
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Oct 2025 18:55:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300022-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760208914.456201,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: c722919159e4611a20d3235fd0a6836e033a3212

